---
layout: "base.webc"
---

<section class="index-content">
  <h1>
    Hi, I'm Rob Morieson,
    <span class="no-wrap">a frontend developer</span> based in
    <button id="anchor-acknowledgement" popovertarget="popover-acknowledgement">Melbourne</button>,
    Australia
  </h1>
  <h2>
    I'm passionate about building online experiences that are engaging, accessible, and optimised
    for performance
  </h2>
  <hr />
  <p>
    Over the last 10 years, I've had the privilege of working with some
    <a target="_blank" rel="me" href="https://read.cv/robmorieson">great companies</a>.
  </p>
  <p>
    If you're interested in joining that list, please feel free to
    <a target="_blank" href="mailto:rob@electricanimals.com">drop me an email</a>.
  </p>
  <p>
    Otherwise, you can catch me on
    <a target="_blank" rel="me" href="https://github.com/robmorieson/">GitHub</a>,
    <a target="_blank" rel="me" href="https://www.linkedin.com/in/robmorieson/">LinkedIn</a>
    or
    <a target="_blank" rel="me" href="https://front-end.social/@robmorieson">Mastodon</a>.
  </p>
</section>
<popover-acknowledgement></popover-acknowledgement>
